# 250_top_movies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filmnegar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmnegar/di/: MyModule.kt
app/src/main/java/com/example/filmnegar/model/data/: Banner.kt  Genre.kt  MovieModel.kt
app/src/main/java/com/example/filmnegar/model/db/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/example/filmnegar/model/net/: ApiService.kt
app/src/main/java/com/example/filmnegar/model/repoaitory/: MoviewRepository.kt  RepositoryImpl.kt
app/src/main/java/com/example/filmnegar/myApp/: MyApp.kt
app/src/main/java/com/example/filmnegar/utils/: Constants.kt  MyScreens.kt  ServiceResponse.kt  botoomNavItem.kt
app/src/main/java/com/example/filmnegar/view/: FilmNegar.kt  MainActivity.kt
app/src/main/java/com/example/filmnegar/view/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/filmnegar/view/features/home/allMovies/: AllMoviesScreen.kt
app/src/main/java/com/example/filmnegar/view/features/home/movie/: MovieScreen.kt  MovieViewModel.kt
app/src/main/java/com/example/filmnegar/view/features/home/widgets/: ImageCard.kt  MovieItemWidget.kt  WorkerItem.kt  category_box.kt
app/src/main/java/com/example/filmnegar/view/features/myMovies/: DashboardScreen.kt
app/src/main/java/com/example/filmnegar/view/features/search/: SearchScreen.kt  searchScreen.kt
app/src/main/java/com/example/filmnegar/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/filmnegar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
